;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("prb"
 (filename . "~/devel/prb/")
 (front-context-string)
 (rear-context-string . "0 09-20 09:56 .\n")
 (position . 173))
("org"
 (filename . "~/notes/org/")
 (front-context-string . "eu.org\n  -rw-rw-")
 (rear-context-string . "  0 03-07 16:32 ")
 (position . 228))
("be"
 (filename . "~/devel/eu/be/")
 (front-context-string . "budgetenvelope-b")
 (rear-context-string . "096 12-04 11:17 ")
 (position . 225))
("ito33 main sources"
 (filename . "~/devel/sources/")
 (front-context-string . ".\n  drwxrwxrwx  ")
 (rear-context-string . "096 10-24 17:59 ")
 (position . 178))
("wpplugins-debug-log"
 (filename . "c:/wamp64/www/wordpress/wp-content/debug.log")
 (front-context-string . "[02-Mar-2020 21:")
 (rear-context-string)
 (position . 1))
("dashboard"
 (filename . "~/devel/dashboard/")
 (front-context-string . "backend\n  drwxrw")
 (rear-context-string . "096 06-17 15:23 ")
 (position . 228))
("Notes"
 (filename . "~/notes/")
 (front-context-string . "eu\n  drwxrwxrwx ")
 (rear-context-string . "  0 09-30 09:47 ")
 (position . 225))
("bridge-to-jira.php"
 (filename . "c:/wamp64/www/wordpress/wp-content/plugins/bridge-to-jira/bridge-to-jira.php")
 (front-context-string . "<?php\n/**\n* Plug")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;;;\n;; Packages")
 (rear-context-string)
 (position . 1))
)